{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "while-gilbert.gl.joinmc.link",
          "assigned_srv": "while-gilbert.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90ad0792-9e40-48c2-99d4-5de0fea5e498",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34217,
          "port_start": 34216,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T00:54:34.533284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7a5dd6e-8965-455f-9bd8-886a162531fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80cd6efe-c4b5-41a2-b34c-6f44e6f8e668",
          "agent_name": "Serversote ote",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
